---
- hosts: 172.31.47.95
  become: yes
  vars:
   myvar01: git
   myvar02: tree
   myvar03: wget
  tasks:
  - name: I want to display myvar01
    debug:
     msg: "{{myvar01}}"
     msg: "{{myvar02}}"
